# smi-service-virtualidentity

./: .gitignore  .project  Dockerfile  README.md  application.yml  build.gradle  gradle.properties  settings.gradle.example
bvt/: VirtualIdentity-REST-soapui-project.xml
pkg/: dell-virtualidentity.service
src/main/java/com/dell/isg/smi/virtualidentity/: Application.java  ApplicationStartup.java  SimpleCORSFilter.java
src/main/java/com/dell/isg/smi/virtualidentity/controller/: VirtualIdentityController.java  VirtualIdentityControllerImpl.java
src/main/resources/: bootstrap.yml  schema-postgres.sql
